{
  "name": "@ppz/k-means-pp",
  "version": "2.3.1",
  "exports": "./lib/mod.ts",
  "publish": {
    "include": [
      "lib/*",

      "LICENSE",
      "readme.md"
    ]
  },

  "tasks": {
    "npm": "deno run --allow-env --allow-read --allow-write --allow-run npm.ts"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "@std/assert": "jsr:@std/assert@1.0.3"
  }
}
