{
  "name": "@ppz/k-means-pp",
  "version": "0.0.1",
  "exports": "./lib/mod.ts",
  "publish": {
    "include": [
      "lib/*",

      "LICENSE",
      "readme.md"
    ]
  },

  "imports": { "@std/assert": "jsr:@std/assert@1.0.3" }
}
